#contenedor {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 71.6vh;
}

.categoriasTabla {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em 10em;
}

.opcionesCategorias {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15vw;
  padding: 0.7em;
  border-radius: 50px;
  border: 1px solid #ccc;
  background: linear-gradient(#fff, #fbefd5);
  box-shadow: 5px 5px 10px #e0dfdf, -5px -5px 10px #fff;
  transform: translateX(0) rotate(0) translateY(0);
  text-decoration: none;
  transition: background 1.5s ease, transform 0.5s ease, box-shadow 0.5s ease;
}

.opcionesCategorias:hover {
  border-radius: 50px;
  background: linear-gradient(#fbefd5, #e2c092);
  box-shadow: 5px 5px 10px #e0dfdf, -5px -5px 10px #fff;
  transform: translateX(0.5em) rotate(2deg) translateY(0.2em);
}

.texto {
  width: 100%;
  text-align: center;
  color: black;
}

.opcionesCategorias > img {
  margin-left: 5px;
  width: 2.5em;
  height: 2.5em;
}
