<!DOCTYPE html>
<html>
  <head>
    <title>Página de listas</title>
    <style>
      nav {
        background-color: #333;
      }
      h1 {
        text-align: center;
        color: lightgray;
        font-weight: bold;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      div {
        margin-top: 20px;
        border: #333 5px solid;
        /* border: 10px solid;
        -webkit-border-image: -webkit-linear-gradient(
          to bottom,
          #111 15%,
          #333 65%,
          #dddccc 100%
        );
        border-image: linear-gradient(
          to bottom,
          #111 15%,
          #333 65%,
          #dddccc 100%
        );
        border-image-slice: 1; */
      }
      table {
        margin: 15px;
      }
      tr {
        height: 20px;
        background-color: lightgray;
      }
      th {
        width: 150px;
      }
      #titulos {
        background-color: gray;
      }
    </style>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="shortcut icon" href="img/mao-zedong.ico" type="image/x-icon" />
  </head>
  <body>
    <nav>
      <h1>Listas en HTML</h1>
    </nav>
    <div>
      <ul style="list-style-type: upper-roman">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ul>
      <ul style="list-style-type: lower-greek" reversed>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ul>
    </div>
    <nav>
      <h1>Tablas en HTML</h1>
    </nav>
    <div>
      <table border="solid">
        <tr id="titulos">
          <th>Nombre</th>
          <th>Apellido</th>
          <th>Email</th>
          <th>Dirección</th>
        </tr>
        <tr>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
        </tr>
        <tr>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
        </tr>
        <tr>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
        </tr>
      </table>
    </div>
  </body>
</html>
