<!DOCTYPE html>
<html>
  <head>
    <title>Loh meseh</title>
    <style>
        body {
            background-color: antiquewhite;
            display: block;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 25%;
            margin: 0 auto;
        }
        th {
            background-color: #38898f;
            color: white;
            font-size: large;
            padding: 10px;
        }
        td {
            background-color: #5fb9c0;
            color: white;
            font-size: medium;
            text-align: center;
            padding: 10px;
        }
    </style>
  </head>
  <body>
    <h1>En que mes estamos</h1>
    <p>Loh meseh is a traditional dish from the Malay community</p>
    <table>
        <tr>
            <th>Año</th>
            <td><p id="year">Year</p></th>
        </tr>
        <tr>
            <th>Meses</th>
            <td><p id="mes">Mes</p></th>
        </tr>
        <tr>
            <th>Dias</th>
            <td><p id="dia">Dia</p></th>
        </tr>
        <tr>
            <th>Dia de la semana</th>
            <td><p id="diaSemana">Dia</p></th>
        </tr>
        <tr>
            <th>Horas</th>
            <td><p id="hora"></p></th>
        </tr>
        <tr>
            <th>Minutos</th>
            <td><p id="min">Min</p></th>
        </tr>
        <tr>
            <th>Segundos</th>
            <td><p id="seg"></p></th>
        </tr>
    </table>

    <script>
        var meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];
        var diaSemana = ["Domingo", "Lunes", "Martes", "Miercoles", "Jueves", "Viernes", "Sabado"];

        var fecha = new Date();

        var year = fecha.getFullYear();
        var mes = meses[fecha.getMonth()];
        var diaSem = diaSemana[fecha.getDay()];
        var dia = fecha.getDate();
        var hora = fecha.getHours();
        var min = fecha.getMinutes();
        var seg = fecha.getSeconds();

        document.getElementById("year").innerHTML = year;
        document.getElementById("mes").innerHTML = mes;
        document.getElementById("dia").innerHTML = dia;
        document.getElementById("diaSemana").innerHTML = diaSem;
        document.getElementById("hora").innerHTML = hora;
        document.getElementById("min").innerHTML = min;
        document.getElementById("seg").innerHTML = seg;
        console.log(dia);
        console.log(navigator.appName);
    </script>
  </body>
</html>