use ejercicio01;

db.createCollection('fabricante');

db.fabricante.insertMany([
    {
    "codigo": 1,
    "nombre": "Marketing"
    "presupuesto": 60000
    },
    {
    "codigo": 2,
    "nombre": "Informatica"
    "presupuesto": 75500
    },
    {
    "codigo": 3,
    "nombre": "Construccion"
    "presupuesto": 100000
    }
]);

db.createCollection('empleado');

db.empleado.insertMany([
    {
        "DNI": "11111111",
        "nombre": "Juan",
        "apellidos": "Rodriguez,
        "departamentos": 1,
    }
]);